# API Keys
GEMINI_API_KEY=AIzaSyAKIm0dpxoWqxNnNeYKCdr1DEaeW5XRvHc

# JIRA Configuration
JIRA_URL=https://cyberbot-project.atlassian.net/
JIRA_EMAIL=witherking100@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF05xGzy3f5jsDf42LKAGuWx_rPM_QOSpbqgTeoDc0wve6kR3wT9JMeP-C5Vuauecyu_HiKi2AhyXEKZYjChKfvSxYNHRyYmHz5Vi8F0GP5w0WfxHaWpUF5petmKou1bU3G0zFOxvs_XqLBRRrUraGFPLwuBstOEp9Ozcm623YkbOI=CBCB6E1D

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Elastic Search Configuration
ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# TheHive Configuration
THEHIVE_URL=http://localhost:9000
THEHIVE_API_KEY=your-thehive-api-key
